FROM --platform=linux/amd64 python:3.11

# Installing dependencies and cleaning up
RUN apt-get update && apt-get install -y --no-install-recommends wget \
    && rm -rf /var/lib/apt/lists/*

RUN pip3 install poetry
# Setting the working directory
WORKDIR /app
# Install pipenv dependencies
COPY pyproject.toml .
RUN poetry install --no-root
# Copying our application into the container
COPY bin bin
COPY spamoverflow spamoverflow

# Get the version of spamhammer that matches the architecture of the container
RUN dpkg --print-architecture | grep -q "amd64" && export SPAMHAMMER_ARCH="amd64" || export SPAMHAMMER_ARCH="arm64" && wget https://github.com/CSSE6400/SpamHammer/releases/download/v1.0.0/spamhammer-v1.0.0-linux-${SPAMHAMMER_ARCH} -O spamoverflow/spamhammer && chmod +x spamoverflow/spamhammer

EXPOSE 6400

# Running our application
ENTRYPOINT ["/app/bin/docker-entrypoint"]
CMD ["serve"]