@baseUrl = http://localhost:5000

### Health
GET {{baseUrl}}/health

### emails
GET {{baseUrl}}/customers/12f/emails


### Scan request from customer_id
POST {{baseUrl}}/customers/12f/emails
Content-Type: application/json

{
  "metadata" : {
    "spamhammer" : "1|14"
  },
  "contents" : {
    "subject" : "Important information about your account.",
    "from" : "support@uq.edu.au",
    "to" : "no-reply@uq.edu.au",
    "body" : "Dear customer,\nWe have noticed some suspicious activity https://vg.no on your account. Please click [here](https://scam-check.uq.edu.au?userId=uqehugh3) to reset your password."
  }
}
