@baseUrl = http://localhost:5000

### Health
GET {{baseUrl}}/health

### emails
GET {{baseUrl}}/customers/12f/emails

### Info about a specific email_id from customer_id
GET {{baseUrl}}/customers/1111f12/emails/Jh5KD8ZELBF3TAWMUBaU6Y

### Scan request from customer_id
POST {{baseUrl}}/customers/1111f12/emails
Content-Type: application/json

{
  "metadata" : {
    "spamhammer" : "1|14"
  },
  "contents" : {
    "subject" : "Important information about your account.",
    "from" : "support@uq.edu.au",
    "to": "Testsender@gmail.com",
    "body" : "Dear customer,\nWe have noticed some suspicious activity on your account. Please click [here](https://scam-check.uq.edu.au?userId=uqehugh3) to reset your password."
  }
}
